<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vector vs Raster - Lenani.ro</title>
<style>
body{magin:0 auto;width:90%;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;}
#main{}
.vectors{display:block;width:90%;height:auto;box-sizing:border-box;padding:1.4em;background-color:#f1f1f1;color:#777;border:1px solid #ccc;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(18px + 6 * ((100vw - 320px) / 680));font-weight:100;margin:12px auto 18px auto;}
.raster{display:block;width:90%;height:auto;box-sizing:border-box;padding:.4em;color:#777;font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;font-size: calc(18px + 6 * ((100vw - 320px) / 680));font-weight:100;margin:12px auto 3px auto;}
.svg-icon-moon {
  width: 1em;
  height: 1em;
}

.svg-icon-moon path,
.svg-icon-moon polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon-moon circle {
  stroke: #4691f6;
  stroke-width: 1;
}

.svg-icon-moonx2 {
  width: 6em;
  height: 6em;
}

.svg-icon-moonx2 path,
.svg-icon-moonx2 polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon-moonx2 circle {
  stroke: #4691f6;
  stroke-width: 1;
}


.svg-icon-moonx4 {
  width: 12em;
  height: 12em;
}

.svg-icon-moonx4 path,
.svg-icon-moonx4 polygon,
.svg-icon rect {
  fill: #4691f6;
}

.svg-icon-moonx4 circle {
  stroke: #4691f6;
  stroke-width: 1;
}

.vct,.rst{display:block;width:43%;height:auto;float:left;padding:15px;}
.rst .rs1em img{display:block;width:10%;height:auto;}
.rst .rs6em img{display:block;width:50%;height:auto;}
.rst .rs12em img{display:block;width:100%;height:auto;}


.raster textarea{display:block;width:95%;height:200px; outline:none;}

.divider{display:block;width:100%;height:0px;float:none;clear:left;}
</style>
</head>

<body>


<div id="main">


<div class="raster">Original 1em/1em vector si 77/67px imaginea png raster</div>

<div class="vectors">
<div class="vct">
<p>Vector 1em/1em</p>
<svg class="svg-icon-moon" viewBox="0 0 20 20"><path fill="none" d="M10.544,8.717l1.166-0.855l1.166,0.855l-0.467-1.399l1.012-0.778h-1.244L11.71,5.297l-0.466,1.244H10l1.011,0.778L10.544,8.717z M15.986,9.572l-0.467,1.244h-1.244l1.011,0.777l-0.467,1.4l1.167-0.855l1.165,0.855l-0.466-1.4l1.011-0.777h-1.244L15.986,9.572z M7.007,6.552c0-2.259,0.795-4.33,2.117-5.955C4.34,1.042,0.594,5.07,0.594,9.98c0,5.207,4.211,9.426,9.406,9.426c2.94,0,5.972-1.354,7.696-3.472c-0.289,0.026-0.987,0.044-1.283,0.044C11.219,15.979,7.007,11.759,7.007,6.552 M10,18.55c-4.715,0-8.551-3.845-8.551-8.57c0-3.783,2.407-6.999,5.842-8.131C6.549,3.295,6.152,4.911,6.152,6.552c0,5.368,4.125,9.788,9.365,10.245C13.972,17.893,11.973,18.55,10,18.55 M19.406,2.304h-1.71l-0.642-1.71l-0.642,1.71h-1.71l1.39,1.069l-0.642,1.924l1.604-1.176l1.604,1.176l-0.642-1.924L19.406,2.304z"></path></svg></div>

<div class="rst">
<p>Raster 10%</p>
<span class="rs1em"><img src="moon_raster.png"/></span>
</div>


<div class="divider">&nbsp;</div>
</div>






<div class="vectors">

<div class="vct">
<p>Vector 6em/6em</p>
<svg class="svg-icon-moonx2" viewBox="0 0 20 20"><path fill="none" d="M10.544,8.717l1.166-0.855l1.166,0.855l-0.467-1.399l1.012-0.778h-1.244L11.71,5.297l-0.466,1.244H10l1.011,0.778L10.544,8.717z M15.986,9.572l-0.467,1.244h-1.244l1.011,0.777l-0.467,1.4l1.167-0.855l1.165,0.855l-0.466-1.4l1.011-0.777h-1.244L15.986,9.572z M7.007,6.552c0-2.259,0.795-4.33,2.117-5.955C4.34,1.042,0.594,5.07,0.594,9.98c0,5.207,4.211,9.426,9.406,9.426c2.94,0,5.972-1.354,7.696-3.472c-0.289,0.026-0.987,0.044-1.283,0.044C11.219,15.979,7.007,11.759,7.007,6.552 M10,18.55c-4.715,0-8.551-3.845-8.551-8.57c0-3.783,2.407-6.999,5.842-8.131C6.549,3.295,6.152,4.911,6.152,6.552c0,5.368,4.125,9.788,9.365,10.245C13.972,17.893,11.973,18.55,10,18.55 M19.406,2.304h-1.71l-0.642-1.71l-0.642,1.71h-1.71l1.39,1.069l-0.642,1.924l1.604-1.176l1.604,1.176l-0.642-1.924L19.406,2.304z"></path></svg>
</div>

<div class="rst">
<p>Raster 50%</p>
<span class="rs6em"><img src="moon_raster.png"/></span>
</div>

<div class="divider">&nbsp;</div>
</div>





<div class="vectors">
<div class="vct">
<p>Vector 12em/12em</p>
<svg class="svg-icon-moonx4" viewBox="0 0 20 20"><path fill="none" d="M10.544,8.717l1.166-0.855l1.166,0.855l-0.467-1.399l1.012-0.778h-1.244L11.71,5.297l-0.466,1.244H10l1.011,0.778L10.544,8.717z M15.986,9.572l-0.467,1.244h-1.244l1.011,0.777l-0.467,1.4l1.167-0.855l1.165,0.855l-0.466-1.4l1.011-0.777h-1.244L15.986,9.572z M7.007,6.552c0-2.259,0.795-4.33,2.117-5.955C4.34,1.042,0.594,5.07,0.594,9.98c0,5.207,4.211,9.426,9.406,9.426c2.94,0,5.972-1.354,7.696-3.472c-0.289,0.026-0.987,0.044-1.283,0.044C11.219,15.979,7.007,11.759,7.007,6.552 M10,18.55c-4.715,0-8.551-3.845-8.551-8.57c0-3.783,2.407-6.999,5.842-8.131C6.549,3.295,6.152,4.911,6.152,6.552c0,5.368,4.125,9.788,9.365,10.245C13.972,17.893,11.973,18.55,10,18.55 M19.406,2.304h-1.71l-0.642-1.71l-0.642,1.71h-1.71l1.39,1.069l-0.642,1.924l1.604-1.176l1.604,1.176l-0.642-1.924L19.406,2.304z"></path></svg>
</div>

<div class="rst">
<p>Raster 100%</p>
<span class="rs12em"><img src="moon_raster.png"/></span>
</div>

<div class="divider">&nbsp;</div>
</div>







<div class="divider">&nbsp;</div>
</div>

<div class="raster"><p>In sursa paginii imaginea vector SVG :</p>
<textarea spellcheck="false"><svg class="svg-icon-moon" viewBox="0 0 20 20"><path fill="none" d="M10.544,8.717l1.166-0.855l1.166,0.855l-0.467-1.399l1.012-0.778h-1.244L11.71,5.297l-0.466,1.244H10l1.011,0.778L10.544,8.717z M15.986,9.572l-0.467,1.244h-1.244l1.011,0.777l-0.467,1.4l1.167-0.855l1.165,0.855l-0.466-1.4l1.011-0.777h-1.244L15.986,9.572z M7.007,6.552c0-2.259,0.795-4.33,2.117-5.955C4.34,1.042,0.594,5.07,0.594,9.98c0,5.207,4.211,9.426,9.406,9.426c2.94,0,5.972-1.354,7.696-3.472c-0.289,0.026-0.987,0.044-1.283,0.044C11.219,15.979,7.007,11.759,7.007,6.552 M10,18.55c-4.715,0-8.551-3.845-8.551-8.57c0-3.783,2.407-6.999,5.842-8.131C6.549,3.295,6.152,4.911,6.152,6.552c0,5.368,4.125,9.788,9.365,10.245C13.972,17.893,11.973,18.55,10,18.55 M19.406,2.304h-1.71l-0.642-1.71l-0.642,1.71h-1.71l1.39,1.069l-0.642,1.924l1.604-1.176l1.604,1.176l-0.642-1.924L19.406,2.304z"></path></svg></textarea>

<p>In sursa paginii imaginea raster PNG :</p>
<textarea spellcheck="false"><img src="moon_raster.png"/></textarea>
</div>




</body>
</html>
